PKG_NAME=hamlib
PY3VERSION=$(shell py3versions -dv)

CLIB_CFLAGS=$(shell dpkg-buildflags --get CFLAGS) -I include/ -I src/
CLIB_LDFLAGS=$(shell dpkg-buildflags --get LDFLAGS) build-$(PY3VERSION)/src/.libs/libhamlib.la
CLIB_OBJS=build-$(PY3VERSION)/bindings/hamliblua_wrap.lo

LUA_HEADER=
LUA_SOURCES=
LUA_MODNAME_CPART=Hamliblua

LUA_TEST=

PKG_VERSION=$(shell dpkg-parsechangelog|grep ^Ver|cut -d ' ' -f 2|cut -d '-' -f 1)
PKG_LIBS_PRIVATE=
PKG_URL=
PKG_REQUIRES=
PKG_CONFLICTS=
